# csharp-spanapi

./: Com.Lab5e.Span.sln  LICENSE  README.md  appveyor.yml
src/Com.Lab5e.Span.Test/: Com.Lab5e.Span.Test.csproj
src/Com.Lab5e.Span.Test/Api/: BlobsApiTests.cs  CertificatesApiTests.cs  CollectionsApiTests.cs  DatadumpApiTests.cs  DevicesApiTests.cs  FotaApiTests.cs  GatewaysApiTests.cs  OutputsApiTests.cs  SpanApiTests.cs  SystemApiTests.cs
src/Com.Lab5e.Span.Test/Model/: ActivityEventTests.cs  AddDownstreamMessageBodyTests.cs  AddDownstreamMessageRequestTests.cs  AnyTests.cs  AssignTargetImageResponseTests.cs  BlobStatsTests.cs  BlobTests.cs  BroadcastMessageRequestTests.cs  CellularIoTConfigTests.cs  CellularIoTMetadataTests.cs  CertificateChainResponseTests.cs  CertificateInfoTests.cs  ClearFirmwareErrorResponseTests.cs  CoAPMetadataTests.cs  CollectionFirmwareFirmwareManagementTests.cs  CollectionFirmwareTests.cs  CollectionStatsTests.cs  CollectionTests.cs  CreateCertificateBodyTests.cs  CreateCertificateRequestTests.cs  CreateCertificateResponseTests.cs  CreateCollectionRequestTests.cs  CreateDeviceBodyTests.cs  CreateDeviceRequestTests.cs  CreateFirmwareBodyTests.cs  CreateFirmwareRequestTests.cs  CreateGatewayBodyTests.cs  CreateGatewayRequestTests.cs  CreateLabeledFirmwareResponseTests.cs  CreateOutputBodyTests.cs  CreateOutputRequestTests.cs  DataDumpRequestTests.cs  DataDumpResponseTests.cs  DeleteDownstreamMessageResponseTests.cs  DeviceCertificateResponseTests.cs  DeviceConfigTests.cs  DeviceImageStateTests.cs  DeviceMetadataTests.cs  DeviceStatsTests.cs  (+86 more)
(+292 files in other folders)
